@import './less/reset.less';
@import './less/basics.less';



.App {
    .flexcolumn();
    color: @font;

    .header {
        .flexcolumn();
        padding: .5em;
        background-color: @navbg;
        border: @border;
        .navfont();
        border-radius: 10%;
        width: 95%;

        .title {
            .flexrow();
            justify-content: center;

            .beegif {
                width: 2.5em;
            }
    
            h1 {
                font-size: 1.5em;
                font-weight: bold;
                text-align: center;
            }
        }
        nav {
            .flexrow();
            justify-content: center;
            text-align: center;

            a {
                padding: .5em;
                color: @grnbg;
            }
        }

        
    }
    .main {
        .flexcolumn();
        width: 95%
    }
    .footer {
        .flexcolumn();
        padding: 1em;
        border: @altborder;
        border-radius: 10%;
        width: 95%;

        h3 {
            .bodyfont();
            font-size: 1em;
            text-align: center;
            padding: .5em;

            a {
                color: @font;
            }
        }
    }
}

@import './less/media.less';