// Variables
@navbg: #ffeeb3;
@dknavbg: #ffd333;
@grnbg: #00661a;
@font: #001a06;
@border: 3px groove @dknavbg;
@altborder: 3px groove @grnbg;

@1330: ~"only screen and (min-width: 1330px)";
@1000: ~"only screen and (min-width: 1000px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";


// Mixins
.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flexrowrev {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexcolrev {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.navfont {
    font-family: 'Aladin', cursive;
}
.bodyfont {
    font-family: 'Indie Flower', cursive;
}